<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><!-- utf-8로 테스트인코딩을 기본으로 하겠다  -->
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<!-- 화면 설정 : initial-scale : 기본화면을 1로 설정, content : 화면크기는 기계화면의 크기와 일치하게 설정  -->
	<title>코딩부스터</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"><!-- 외부적으로 만들어진 css파일의 디자인을 사용하겠다고 선언하는 코드  -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/codingBooster.css">
</head>
	<body>
		<style type="text/css">
						body {
			    padding-top: 90px;
			}
			.panel-login {
				border-color: #ccc;
				-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
				-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
				box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
			}
			.panel-login>.panel-heading {
				color: #00415d;
				background-color: #fff;
				border-color: #fff;
				text-align:center;
			}
			.panel-login>.panel-heading a{
				text-decoration: none;
				color: #666;
				font-weight: bold;
				font-size: 15px;
				-webkit-transition: all 0.1s linear;
				-moz-transition: all 0.1s linear;
				transition: all 0.1s linear;
			}
			.panel-login>.panel-heading a.active{
				color: #029f5b;
				font-size: 18px;
			}
			.panel-login>.panel-heading hr{
				margin-top: 10px;
				margin-bottom: 0px;
				clear: both;
				border: 0;
				height: 1px;
				background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
				background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
				background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
				background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			}
			.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
				height: 45px;
				border: 1px solid #ddd;
				font-size: 16px;
				-webkit-transition: all 0.1s linear;
				-moz-transition: all 0.1s linear;
				transition: all 0.1s linear;
			}
			.panel-login input:hover,
			.panel-login input:focus {
				outline:none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				border-color: #ccc;
			}
			.btn-login {
				background-color: #59B2E0;
				outline: none;
				color: #fff;
				font-size: 14px;
				height: auto;
				font-weight: normal;
				padding: 14px 0;
				text-transform: uppercase;
				border-color: #59B2E6;
			}
			.btn-login:hover,
			.btn-login:focus {
				color: #fff;
				background-color: #53A3CD;
				border-color: #53A3CD;
			}
			.forgot-password {
				text-decoration: underline;
				color: #888;
			}
			.forgot-password:hover,
			.forgot-password:focus {
				text-decoration: underline;
				color: #666;
			}

			.btn-register {
				background-color: #1CB94E;
				outline: none;
				color: #fff;
				font-size: 14px;
				height: auto;
				font-weight: normal;
				padding: 14px 0;
				text-transform: uppercase;
				border-color: #1CB94A;
			}
			.btn-register:hover,
			.btn-register:focus {
				color: #fff;
				background-color: #1CA347;
				border-color: #1CA347;
			}
		</style>
	<nav class="navbar navbar-default"><!-- 네비게이션바의 시작 -->
		<div class="container-fluid"><!-- 네비게이션바의 부트스트랩 컨테이너 -->
			<div class="navbar-header"><!-- 네비게이션바의 header부분 -->
				<!-- (1)네비게이션바의 header버튼 -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
				 data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only"></span>
				<span class="icon-bar"></span><!-- 네비게이션바의 header버튼의 줄 수를 늘린다 -->
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.jsp">트와이스 연혁</a><!-- (2)header부분의 태그 -->
			</div>
			<div class="collapsed nabvar-collapse" id="bs-example-navbar-collapse-1"><!-- 네비게이션바의 내용을 가로로 나열 할 수 있게 설정 -->
				<ul class="nav navbar-nav"><!-- 네비게이션바의 본문 -->
					<li class="active"><a href="#">소개<span class="sr-only"></span></a></li><!-- (3)두 번째 버튼으로 li태그의 active클래스 속성을 사용하여 선택되어져 있듯이 보이게함. -->
					<li><a href="#">앨범</a></li><!-- (4)세번째 버튼 -->
					<li class="dropdown"><!-- (5)dropdown클래스 속성을 이용하여 토글 버튼생성 -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">멤버<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="lecture.html?lectureName=momo">모모</a></li>
							<li><a href="lecture.html?lectureName=sana">사나</a></li>
							<li><a href="lecture.html?lectureName=mina">미나</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left"><!-- (6)네비게이션바의 form태그를 사용하여 검색창 생성 -->
					<div class="form-group">
						<input type="text" class="form-control" placeholder="내용을 입력하세요">
					</div>
					<button type="submit" class="btn btn-default">검색</button>
				</form>
				<ul class="nav navbar-nav navbar-right"><!-- (7)dropdown클래스 속성을 이용하여 토글 버튼생성 -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="loginForm.html">로그인</a></li>
							<li><a href="registerForm.html">로그아웃</a></li>
						</ul>
					</li>

				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">로그인</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">회원가입</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
							<!-- form태그 생성-->
								<form id="login-form" action="login.member" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="memId" id="memId" tabindex="1" class="form-control" placeholder="아이디" value="">
									</div>
									<div class="form-group">
										<input type="password" name="memPw" id="memPw" tabindex="2" class="form-control" placeholder="비밀번호">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> ID 기억하기</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">비밀번호를 잊으셨나요?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<!-- form태그 생성-->
								<form id="register-form" action="join.member" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="memId" id="memId" tabindex="1" class="form-control" placeholder="ID" value="">
									</div>
									<div class="form-group">
										<input type="password" name="memPw" id="memPw" tabindex="1" class="form-control" placeholder="PWD" value="">
									</div>
									<div class="form-group">
										<input type="text" name="memName" id="memName" tabindex="2" class="form-control" placeholder="氏名">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="가입하기">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer style="background-color: #000000; color: #ffffff"><!-- footer를 선언하는 태그  -->
		<div class="container">
			<br>
			<div class="row"><!-- row속성은 화면안의 div(문단)를 12개로 등분하여 하나의 문단에 최대 12개까지 태그가 올 수 있다 등분한 공간은 col-sm-(1~12)속성을 통해 활용 할 수 있다   -->
				<div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2017</h5><h5>David</h5></div>
				<div class="col-sm-4"><h4>대표자 소개</h4><p>저는 트와이스를 프로듀싱한 JYP입니다</p></div>
				<div class="col-sm-2"><h4 style="text-align: center;">내비게이션</h4>
					<div class="list-group">
						<a href="index.html" class="list-group-item">소개</a>
						<a href="instructor.html" class="list-group-item">강사진</a>
						<a href="lecture.html" class="list-group-item">콘서트</a>
					</div>
				</div>
				<div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">페이스북</a>
						<a href="#" class="list-group-item">유튜브</a>
						<a href="http://blog.naver.com/rudnfskf2" class="list-group-item">네이버</a>
					</div>
				</div>
				<div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by David</h4></div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><!-- 부트스트랩의 동적기능을 이용하기 위해선 제이쿼리 플러그인이나 외부소스가 필요하다. 이 코드는 외부에서 제이쿼리 소스를 가져오는 코드이다. -->
	<script src="bootstrap/js/bootstrap.js"></script><!-- 부트스트랩의 동적기능을 활용하기위해 작성한 코드 -->
	<script type="text/javascript">
		$(function() {
    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});

	</script>
	</body>
</html>